spring.application.name=Spring Boot Web Tutorial
spring.datasource.username=Kashif
spring.datasource.password=Kashif123
spring.datasource.url=jdbc:h2:file:C:/Users/imkha/Documents/springBootWebTutorial/mycompany
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create